spring.data.mongodb.uri= mongodb+srv://victor:lopesbelo2004@victor.zdck1.mongodb.net/tech4singer

logging.level.org.mongodb.driver=ERROR

spring.application.name=tech4singer

server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

eureka.instance.instance-id=tech4singer:${random.value}

feign.hystrix.enabled=true